## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/collecte_collaborateur
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password= clemence
=======
spring.datasource.password= admin
>>>>>>> d59f2fb2bd07a221f2a97d7dc1263443923938cf

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create